spring.application.name=spring-boot-library
spring.datasource.url=jdbc:postgresql://localhost:5432/reactlibrarydatabase
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api